FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/goran-angelovski-19df58/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="alkdjaklsjdlkasjlkjasld3"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
